# Test-Task-Green

./: pom.xml
src/test/java/autotest/ui/page/: BasketPage.java  DefaultCategoryItemPage.java  DefaultItemPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PaymentsPage.java  ShippingPage.java  SuccessPage.java
src/test/java/autotest/ui/page/main/: Footer.java  Header.java  Widget.java
src/test/java/autotest/ui/steps/: BasketSteps.java  CategorySteps.java  HeaderSteps.java  ItemSteps.java  LoginSteps.java  PaymentSteps.java  ShippingSteps.java  SuccessSteps.java  WidgetSteps.java
src/test/java/autotest/ui/test/: TestRunner.java
